<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>rgba to aaarrggbb</title>
	</head>
	<body>
		<div id="sq"></div>
		<div class="red">
			<input type="range" min="0" max="255" value="255" id="red">
		</div>
		<div class="grn">
			<input type="range" min="0" max="255" value="255" id="grn">
		</div>
		<div class="blu">
			<input type="range" min="0" max="255" value="255" id="blu">
		</div>
		<div class="aph">
			<input type="range" min="0" max="100" value="100" id="aph">
		</div>
		<div class="hexstr">
			<input type="text" pattern="\#[0-f]{8}" id="hexstr">
		</div>
		<div class="rgba">
			<input type="text" pattern="[0-9]{3}\,[0-9]{3}\,[0-9]{3}\,[0-1](.[0-9]{2})?" id="rgba">
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>